{
    "debug.onTaskErrors": "showErrors",
    "files.associations": {
        "vector": "cpp",
        "algorithm": "cpp",
        "iostream": "cpp",
        "set": "cpp",
        "map": "cpp",
        "string": "cpp",
        "ostream": "cpp",
        "source_location": "cpp",
        "stacktrace": "cpp",
        "barrier": "cpp",
        "chrono": "cpp",
        "random": "cpp",
        "latch": "cpp",
        "limits": "cpp",
        "semaphore": "cpp",
        "valarray": "cpp",
        "functional": "cpp",
        "unordered_map": "cpp",
        "unordered_set": "cpp",
        "string_view": "cpp"
    },
    "C_Cpp.errorSquiggles": "disabled"
}